// Funciones matematicas
Proceso Ejercicio7
	Definir numeroIngresado, resultado1, resultado2, resultado3, resultado4, resultado5, resultado6, resultado7, resultado8 Como Real;
	Escribir " Ingrese un número: ";
	Leer numeroIngresado;
	//azar
	resultado1 <- azar(numeroIngresado);
	Escribir "Un numero al azar entre 0 y ", numeroIngresado, " es : ", resultado1;
	// abs
	resultado2 <- abs(numeroIngresado);
	Escribir "El valor absoluto de ", numeroIngresado, " es: ", resultado2;
	// trunc
	resultado3 <- trunc(numeroIngresado);
	Escribir "El numero truncado de ", numeroIngresado, " es: ", resultado3;
	// redon
	resultado4 <- redon(numeroIngresado);
	Escribir "El redondeo de ", numeroIngresado, " es: ", resultado4;
	// rc
	resultado5 <- rc(numeroIngresado);
	Escribir "La raiz cuadrada de ", numeroIngresado, " es: ", resultado5;
	//sen
	resultado6 <- rc(numeroIngresado);
	Escribir "La raiz cuadrada de ", numeroIngresado, " es: ", resultado6;
	// ln
	resultado7<- ln(numeroIngresado);
	Escribir "El logaritmo natural de ", numeroIngresado, " es: ", resultado7;
	//exp
	resultado8 <- exp(numeroIngresado);
	Escribir "La potencia de ", numeroIngresado, " es: ", resultado8;
	
FinProceso
