// Crear un algoritmo para determinar si una persona es mayor de edad
Proceso Ejercicio1
	Definir nombre, apellido Como Caracter;
	Definir edad Como Entero;
	Definir altura Como Real;
	Definir esMayorEdad Como Logico;
	
	nombre <-'Maria Eugenia';
	apellido <- 'Costa';
	edad <- 37;
	altura <- 1.64;
	esMayorEdad <- (edad >= 18);
	
	Escribir "Su nombre es: ", nombre;
	Escribir "Su apellido es: ", apellido;
	Escribir " Su altura es: ", altura;
	Escribir " Es mayor de edad? ", esMayorEdad;
FinProceso
